<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d80"
        android:layout_marginBottom="@dimen/d8"
        android:background="@color/base_background_light"
        android:gravity="center_vertical"
        android:padding="@dimen/d6">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_item_task"
            android:layout_width="@dimen/d100"
            android:layout_height="@dimen/d70"
            fresco:placeholderImage="@color/chat_background"
            fresco:placeholderImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="@dimen/d0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_text_important"
                android:textSize="@dimen/s14"
                tools:text="部件/公共设备/井盖/换了" />

            <TextView
                android:id="@+id/tv_event_desc"
                style="@style/tv_s14_unimportant"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="描述：井盖坏了" />


            <TextView
                android:id="@+id/tv_event_locate"
                style="@style/tv_s14_unimportant"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="位置：雍和宫地铁站雍和大厦8楼" />
        </LinearLayout>
    </LinearLayout>

</merge>